export class AppConstants {
    public static KEY_DB_VERSION = "1.0.1";
    public static KEY_CURRENT_WALLET = 'currentWallet';
    public static KEY_AVAILABLE_WALLETS = 'availableWallets';
    public static KEY_SETUP_COMPLETED = 'setupComplete';
    public static KEY_CREATE_WALLET_RUNNING = 'createWalletRunning';
    public static KEY_WALLET_LOCATION = 'walletLocation';
    public static KEY_WALLET_MNEMONIC_RECOVERY = 'mnemonicRecovery';
    public static KEY_WALLET_MNEMONIC_HASH = 'mnemonicHash';
    public static KEY_WALLET_MNEMONIC_WORDS = 'mnemonicWords';
    public static KEY_WALLET_PASSWORD_HASH = 'walletPasswordHash';
    public static KEY_PRODUCTION_NETWORK = 'productionNetwork';
    public static KEY_LAST_WALLET_SERVER = 'lastWalletServer';
    public static KEY_COININFO = 'cscCoinInfo';
    public static KEY_DEFAULT_ACCOUNT_ID = 'defaultAccountID';
    public static KEY_BRM_USER = 'brmUSER';
    public static KEY_BRM_PIN = 'brmPIN';
    public static KEY_BRM_OPERATORS = 'brmOPERATORS';
    public static KEY_INIT = 'INIT';
    public static KEY_LOADED = 'LOADED';
    public static KEY_FINISHED = 'FINISHED';
    public static KEY_ERRORED = 'ERRORED';
    public static KEY_CONNECTED = 'CONNECTED';
    public static KEY_DISCONNECTED = 'DISCONNECTED';
    public static KEY_WALLET_PASSWORD = 'walletPassword';
    public static KEY_WALLET_TX_IN = 'incommingTX';
    public static KEY_WALLET_TX_OUT = 'outgoingTX';
    public static KEY_WALLET_TX_BOTH = 'walletInternalTX';
    public static KEY_TX_STATUS_NEW = 'txNEW';
    public static KEY_TX_STATUS_SEND = 'txSEND';
    public static KEY_TX_STATUS_ERROR = 'txERROR';
    public static KEY_TX_STATUS_RECEIVED = 'txRECEIVED';
    public static KEY_TX_STATUS_VALIDATED = 'txVALIDATED';
    public static tfFullyCanonicalSig = 2147483648;
    public static DISLAIMER_TEXT = "Basic Wallet Terms and Conditions\r\n\r\nThese terms and conditions form an agreement between you and the CasinoCoin Foundation ('CSC') when you download the basic wallet software to use the CasinoCoin services ('CSC Software'). You may download, install and use the CSC Software only in accordance with the terms and conditions of the CasinoCoin website.\r\n\r\nEligibility and Acceptance\r\n\r\nTo be eligible to download the CSC Software you must be at least 18 years old or the age of majority in the jurisdiction in which you reside. Your use of the CSC Software is your confirmation that you meet all eligibility requirements for the CSC Software and your acceptance of these terms and conditions.\r\n\r\nDisclaimer of Warranties\r\n\r\nTHE CSC SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE CSC BE LIABLE FOR ANY CLAIM, LOSS, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING IN ANY WAY OUT OF THE CSC SOFTWARE, YOUR USE OF THE CSC SOFTWARE, OR THE ACTS OR OMISSIONS OF CSC.\r\n\r\nLimitation of Liability\r\n\r\nCSC shall not be liable or responsible for any use or misuse of the CSC Software, or any loss whatsoever attributed to the CSC Software. The CSC Software may be unavailable from time to time due to interruptions in services provided by third party providers or due to technical interruptions or maintenance requirements, and CSC is not liable for any loss which you may suffer as a result of such interruptions.\r\n\r\nLast Update: November 24, 2017";
    public static NOT_CONNECTED_ON_SEND_TEXT = "To send coins you must be connected to the network";
    public static KEY_JWT = "JSONWebToken";
    public static TOUCH_ID_ENABLE = 'touchIdEnable';
    public static JUMIO_RESULT = 'jumioResult';
    public static LOGGED_IN = 'loggedIn';
    public static BRM_MODE = 'brmMode';
}
