/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Registration {
    OperatorID: string;
    RegistrationInitiatedDate: Date;
    RegistrationCompleted: boolean;
    RegistrationCompletedDate?: Date;
    OperatorAccountID: string;
    DestinationTag?: number;
    RegistrationDeleted?: boolean;
    UserAccountIDForOperator: string;
    AccountSequence: number;
}
