/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface RelayNode {
    relayNodeID?: string;
    /**
     * Name for the relay node
     */
    name?: string;
    /**
     * Hostname for the relay node
     */
    servername?: string;
    /**
     * Port number for the relay node
     */
    port?: number;
    /**
     * Indicator if the relay node is secured
     */
    secure?: boolean;
    /**
     * Server endpoint to connect to. Contains full URL.
     */
    endpoint?: string;
    /**
     * Region the relay node is located.
     */
    region?: string;
    /**
     * Country the relay node is located.
     */
    country?: string;
    /**
     * Relay node public key
     */
    publicKey?: string;
    creationDate?: Date;
    lastUpdateDate?: Date;
    /**
     * Indicator if the relay node is enabled
     */
    enabled?: boolean;
    /**
     * Indicator if the relay node is for the test network
     */
    testNetwork?: boolean;
}
