/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { GamingLimit } from './gamingLimit';


export interface UserUserGamingLimits {
    AllEnabled?: boolean;
    All24H?: number;
    All24HEnabled?: boolean;
    All24Timestamp?: number;
    All7D?: number;
    All7DEnabled?: boolean;
    All7DTimestamp?: number;
    All30D?: number;
    All30DEnabled?: boolean;
    All30DTimestamp?: number;
    SelfExclusion?: boolean;
    SelfExclusionTimestamp?: number;
    SelfExclusionDurationMinutes?: number;
    SelfExclusionPermanent?: boolean;
    SelfExclusionPermanentTimestamp?: number;
    SelfExclusionTemporaryCheck?: boolean;
    SelfExclusionPermanentCheck?: boolean;
    OperatorLimits?: Array<GamingLimit>;
}
