/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { LinkedAccount } from './linkedAccount';
import { Registration } from './registration';
import { UserUserGamingLimits } from './userUserGamingLimits';
import { Verification } from './verification';


export interface User {
    AccountID: string;
    Active?: boolean;
    Fullname: string;
    Firstname: string;
    Middlename: string;
    Lastname: string;
    Prefix?: string;
    DateOfBirth: string;
    Gender: string;
    NationalityISOCode: string;
    Nationality: string;
    Street: string;
    Housenumber: string;
    PostalCode: string;
    City: string;
    State: string;
    CountryISOCode: string;
    Country: string;
    Emailaddress: string;
    Telephonenumber: string;
    Platform?: string;
    KYCStatus?: Verification;
    JumioResponse?: any;
    Registrations?: Array<Registration>;
    UserGamingLimits?: UserUserGamingLimits;
    CreationDate: Date;
    LastUpdateDate: Date;
    Language: string;
    Currency: string;
    LinkedAccount?: LinkedAccount;
}
