/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


/**
 * * NOT_VERIFIED - Verification not Started * APPROVED_VERIFIED - Approved and Verified * DENIED_FRAUD - Denied due to Fraud * DENIED_UNSUPPORTED_ID_TYPE - Unsupported ID Type * DENIED_UNSUPPORTED_ID_COUNTRY - Unsupported ID Country * ERROR_NOT_READABLE_ID - ID not Readable * NO_ID_UPLOADED - ID not Uploaded 
 */
export type VerificationStatus = 'NOT_VERIFIED' | 'APPROVED_VERIFIED' | 'DENIED_FRAUD' | 'DENIED_UNSUPPORTED_ID_TYPE' | 'DENIED_UNSUPPORTED_ID_COUNTRY' | 'ERROR_NOT_READABLE_ID' | 'NO_ID_UPLOADED';

export const VerificationStatus = {
    NOTVERIFIED: 'NOT_VERIFIED' as VerificationStatus,
    APPROVEDVERIFIED: 'APPROVED_VERIFIED' as VerificationStatus,
    DENIEDFRAUD: 'DENIED_FRAUD' as VerificationStatus,
    DENIEDUNSUPPORTEDIDTYPE: 'DENIED_UNSUPPORTED_ID_TYPE' as VerificationStatus,
    DENIEDUNSUPPORTEDIDCOUNTRY: 'DENIED_UNSUPPORTED_ID_COUNTRY' as VerificationStatus,
    ERRORNOTREADABLEID: 'ERROR_NOT_READABLE_ID' as VerificationStatus,
    NOIDUPLOADED: 'NO_ID_UPLOADED' as VerificationStatus
}
