/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Verification {
    Status: Verification.StatusEnum;
    ScanReference?: string;
    ScanSubmittedDate?: Date;
    VerificationReceivedDate?: Date;
    VerificationUpdateddDate?: Date;
    JumioFirstName?: string;
    JumioLastName?: string;
    JumioDOB?: string;
}
export namespace Verification {
    export type StatusEnum = 'NOT_VERIFIED' | 'APPROVED_VERIFIED' | 'DENIED_FRAUD' | 'DENIED_UNSUPPORTED_ID_TYPE' | 'DENIED_UNSUPPORTED_ID_COUNTRY' | 'ERROR_NOT_READABLE_ID' | 'NO_ID_UPLOADED';
    export const StatusEnum = {
        NOTVERIFIED: 'NOT_VERIFIED' as StatusEnum,
        APPROVEDVERIFIED: 'APPROVED_VERIFIED' as StatusEnum,
        DENIEDFRAUD: 'DENIED_FRAUD' as StatusEnum,
        DENIEDUNSUPPORTEDIDTYPE: 'DENIED_UNSUPPORTED_ID_TYPE' as StatusEnum,
        DENIEDUNSUPPORTEDIDCOUNTRY: 'DENIED_UNSUPPORTED_ID_COUNTRY' as StatusEnum,
        ERRORNOTREADABLEID: 'ERROR_NOT_READABLE_ID' as StatusEnum,
        NOIDUPLOADED: 'NO_ID_UPLOADED' as StatusEnum
    }
}
