/**
 * CasinoCoin BRM API
 * CasinoCoin BRM API for communication with the CasinoCoin Foundation Bank Roll Manager database.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andre@casinocoin.org
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { Admin } from '../model/admin';
import { AdminLoginRequest } from '../model/adminLoginRequest';
import { AdminLoginResult } from '../model/adminLoginResult';
import { Exchange } from '../model/exchange';
import { ExchangeCreateRequest } from '../model/exchangeCreateRequest';
import { InlineResponse2002 } from '../model/inlineResponse2002';
import { InlineResponse2003 } from '../model/inlineResponse2003';
import { LoginRequest } from '../model/loginRequest';
import { LoginResult } from '../model/loginResult';
import { Operator } from '../model/operator';
import { OperatorCreateRequest } from '../model/operatorCreateRequest';
import { Password } from '../model/password';
import { Registration } from '../model/registration';
import { RegistrationConfirmation } from '../model/registrationConfirmation';
import { RelayNode } from '../model/relayNode';
import { RelayNodeCreateRequest } from '../model/relayNodeCreateRequest';
import { Session } from '../model/session';
import { TwoFAToken } from '../model/twoFAToken';
import { User } from '../model/user';
import { Verification } from '../model/verification';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class DefaultService {

    protected basePath = 'https://api.casinocoin.org/1.0.0/brm';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Change password by AdminID
     * Change password by its AdminID
     * @param adminID Admin ID of the admin to change password.
     * @param password password.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminAdminIDChangePasswordPost(adminID: string, password?: Password, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public adminAdminIDChangePasswordPost(adminID: string, password?: Password, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public adminAdminIDChangePasswordPost(adminID: string, password?: Password, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public adminAdminIDChangePasswordPost(adminID: string, password?: Password, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (adminID === null || adminID === undefined) {
            throw new Error('Required parameter adminID was null or undefined when calling adminAdminIDChangePasswordPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/admin/${encodeURIComponent(String(adminID))}/change-password`,
            password,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete an admin by its AdminID
     * Soft delete an admin by its AdminID
     * @param adminID Admin ID of the admin to delete.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminAdminIDDelete(adminID: string, observe?: 'body', reportProgress?: boolean): Observable<Admin>;
    public adminAdminIDDelete(adminID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Admin>>;
    public adminAdminIDDelete(adminID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Admin>>;
    public adminAdminIDDelete(adminID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (adminID === null || adminID === undefined) {
            throw new Error('Required parameter adminID was null or undefined when calling adminAdminIDDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<Admin>(`${this.basePath}/admin/${encodeURIComponent(String(adminID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get an admin by its ID
     * Get an admin by its ID
     * @param adminID Admin ID of the admin to get.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminAdminIDGet(adminID: string, observe?: 'body', reportProgress?: boolean): Observable<Admin>;
    public adminAdminIDGet(adminID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Admin>>;
    public adminAdminIDGet(adminID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Admin>>;
    public adminAdminIDGet(adminID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (adminID === null || adminID === undefined) {
            throw new Error('Required parameter adminID was null or undefined when calling adminAdminIDGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Admin>(`${this.basePath}/admin/${encodeURIComponent(String(adminID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an admin by its ID
     * Update an admin by its ID
     * @param adminID Admin ID of the admin to save.
     * @param Admin Admin object to save
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminAdminIDPut(adminID: string, Admin?: Admin, observe?: 'body', reportProgress?: boolean): Observable<Admin>;
    public adminAdminIDPut(adminID: string, Admin?: Admin, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Admin>>;
    public adminAdminIDPut(adminID: string, Admin?: Admin, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Admin>>;
    public adminAdminIDPut(adminID: string, Admin?: Admin, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (adminID === null || adminID === undefined) {
            throw new Error('Required parameter adminID was null or undefined when calling adminAdminIDPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<Admin>(`${this.basePath}/admin/${encodeURIComponent(String(adminID))}`,
            Admin,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Admin Token Verify
     * Verify 2FA Token
     * @param adminID Account ID of the admin.
     * @param twoFAToken 2FA token.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminAdminIDVerifyTokenPost(adminID: string, twoFAToken?: TwoFAToken, observe?: 'body', reportProgress?: boolean): Observable<AdminLoginResult>;
    public adminAdminIDVerifyTokenPost(adminID: string, twoFAToken?: TwoFAToken, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AdminLoginResult>>;
    public adminAdminIDVerifyTokenPost(adminID: string, twoFAToken?: TwoFAToken, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AdminLoginResult>>;
    public adminAdminIDVerifyTokenPost(adminID: string, twoFAToken?: TwoFAToken, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (adminID === null || adminID === undefined) {
            throw new Error('Required parameter adminID was null or undefined when calling adminAdminIDVerifyTokenPost.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<AdminLoginResult>(`${this.basePath}/admin/${encodeURIComponent(String(adminID))}/verify-token`,
            twoFAToken,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all Admins
     * Get all Admins by its Type
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminAllGet(observe?: 'body', reportProgress?: boolean): Observable<Array<Admin>>;
    public adminAllGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Admin>>>;
    public adminAllGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Admin>>>;
    public adminAllGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<Admin>>(`${this.basePath}/admin/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Admin login
     * Login as an admin with Login Id &amp; Password
     * @param AdminLoginRequest Login Id and Password to login with.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminLoginPost(AdminLoginRequest?: AdminLoginRequest, observe?: 'body', reportProgress?: boolean): Observable<AdminLoginResult>;
    public adminLoginPost(AdminLoginRequest?: AdminLoginRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AdminLoginResult>>;
    public adminLoginPost(AdminLoginRequest?: AdminLoginRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AdminLoginResult>>;
    public adminLoginPost(AdminLoginRequest?: AdminLoginRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<AdminLoginResult>(`${this.basePath}/admin/login`,
            AdminLoginRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create new admin
     * Create new admin
     * @param Admin Admin object to save
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public adminPost(Admin?: Admin, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public adminPost(Admin?: Admin, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public adminPost(Admin?: Admin, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public adminPost(Admin?: Admin, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/admin`,
            Admin,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Counters for Dashboard
     * Get Counters for Dashboard
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public dashboardCountersGet(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public dashboardCountersGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public dashboardCountersGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public dashboardCountersGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.basePath}/dashboard/counters`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete an exchange by its ExchangeID
     * Soft delete an exchange by its ExchangeID
     * @param exchangeID Exchange ID of the exchange to delete.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public exchangeExchangeIDDelete(exchangeID: string, observe?: 'body', reportProgress?: boolean): Observable<Exchange>;
    public exchangeExchangeIDDelete(exchangeID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Exchange>>;
    public exchangeExchangeIDDelete(exchangeID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Exchange>>;
    public exchangeExchangeIDDelete(exchangeID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (exchangeID === null || exchangeID === undefined) {
            throw new Error('Required parameter exchangeID was null or undefined when calling exchangeExchangeIDDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<Exchange>(`${this.basePath}/exchange/${encodeURIComponent(String(exchangeID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get an exchange by its ExchangeID
     * Get an exchange by its ExchangeID
     * @param exchangeID Exchange ID of the exchange to get.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public exchangeExchangeIDGet(exchangeID: string, observe?: 'body', reportProgress?: boolean): Observable<Exchange>;
    public exchangeExchangeIDGet(exchangeID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Exchange>>;
    public exchangeExchangeIDGet(exchangeID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Exchange>>;
    public exchangeExchangeIDGet(exchangeID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (exchangeID === null || exchangeID === undefined) {
            throw new Error('Required parameter exchangeID was null or undefined when calling exchangeExchangeIDGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Exchange>(`${this.basePath}/exchange/${encodeURIComponent(String(exchangeID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an exchange
     * Update an exchange
     * @param exchangeID Exchange ID of the exchange.
     * @param ExchangeCreateRequest Exchange object to update.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public exchangeExchangeIDPut(exchangeID: string, ExchangeCreateRequest?: ExchangeCreateRequest, observe?: 'body', reportProgress?: boolean): Observable<Exchange>;
    public exchangeExchangeIDPut(exchangeID: string, ExchangeCreateRequest?: ExchangeCreateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Exchange>>;
    public exchangeExchangeIDPut(exchangeID: string, ExchangeCreateRequest?: ExchangeCreateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Exchange>>;
    public exchangeExchangeIDPut(exchangeID: string, ExchangeCreateRequest?: ExchangeCreateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (exchangeID === null || exchangeID === undefined) {
            throw new Error('Required parameter exchangeID was null or undefined when calling exchangeExchangeIDPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<Exchange>(`${this.basePath}/exchange/${encodeURIComponent(String(exchangeID))}`,
            ExchangeCreateRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add an exchange
     * Add a new exchange
     * @param ExchangeCreateRequest Exchange object to save.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public exchangePost(ExchangeCreateRequest?: ExchangeCreateRequest, observe?: 'body', reportProgress?: boolean): Observable<Exchange>;
    public exchangePost(ExchangeCreateRequest?: ExchangeCreateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Exchange>>;
    public exchangePost(ExchangeCreateRequest?: ExchangeCreateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Exchange>>;
    public exchangePost(ExchangeCreateRequest?: ExchangeCreateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<Exchange>(`${this.basePath}/exchange`,
            ExchangeCreateRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all Exchanges info
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public exchangesAllGet(observe?: 'body', reportProgress?: boolean): Observable<Exchange>;
    public exchangesAllGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Exchange>>;
    public exchangesAllGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Exchange>>;
    public exchangesAllGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Exchange>(`${this.basePath}/exchanges/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all operators
     * Get a list of all available Operators 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllOperators(observe?: 'body', reportProgress?: boolean): Observable<Array<Operator>>;
    public getAllOperators(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Operator>>>;
    public getAllOperators(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Operator>>>;
    public getAllOperators(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<Operator>>(`${this.basePath}/operator/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all users
     * Get a list of all available Users 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllUsers(observe?: 'body', reportProgress?: boolean): Observable<Array<User>>;
    public getAllUsers(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<User>>>;
    public getAllUsers(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<User>>>;
    public getAllUsers(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Array<User>>(`${this.basePath}/user/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Jumio Scan data by its scanReference
     * Get Jumio Scan data by its scanReference
     * @param scanReference scanReference of Jumio Netverify
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public jumioScanReferenceScanDataGet(scanReference: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public jumioScanReferenceScanDataGet(scanReference: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public jumioScanReferenceScanDataGet(scanReference: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public jumioScanReferenceScanDataGet(scanReference: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (scanReference === null || scanReference === undefined) {
            throw new Error('Required parameter scanReference was null or undefined when calling jumioScanReferenceScanDataGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.basePath}/jumio/${encodeURIComponent(String(scanReference))}/scan-data`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete an operator by its OperatorID
     * Soft delete an operator by its OperatorID
     * @param ID Operator ID of the operator to delete.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public operatorIDDelete(ID: string, observe?: 'body', reportProgress?: boolean): Observable<Operator>;
    public operatorIDDelete(ID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Operator>>;
    public operatorIDDelete(ID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Operator>>;
    public operatorIDDelete(ID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (ID === null || ID === undefined) {
            throw new Error('Required parameter ID was null or undefined when calling operatorIDDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<Operator>(`${this.basePath}/operator/${encodeURIComponent(String(ID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get an operator by its AccountID or OperatorID
     * Get an operator by its AccountID or OperatorID
     * @param ID Account ID or Operator ID of the user to get.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public operatorIDGet(ID: string, observe?: 'body', reportProgress?: boolean): Observable<Operator>;
    public operatorIDGet(ID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Operator>>;
    public operatorIDGet(ID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Operator>>;
    public operatorIDGet(ID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (ID === null || ID === undefined) {
            throw new Error('Required parameter ID was null or undefined when calling operatorIDGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Operator>(`${this.basePath}/operator/${encodeURIComponent(String(ID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an operator by its OperatorID
     * Update an operator by its OperatorID
     * @param ID Operator ID of the user to get.
     * @param OperatorCreateRequest Operator object to update.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public operatorIDPut(ID: string, OperatorCreateRequest?: OperatorCreateRequest, observe?: 'body', reportProgress?: boolean): Observable<Operator>;
    public operatorIDPut(ID: string, OperatorCreateRequest?: OperatorCreateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Operator>>;
    public operatorIDPut(ID: string, OperatorCreateRequest?: OperatorCreateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Operator>>;
    public operatorIDPut(ID: string, OperatorCreateRequest?: OperatorCreateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (ID === null || ID === undefined) {
            throw new Error('Required parameter ID was null or undefined when calling operatorIDPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<Operator>(`${this.basePath}/operator/${encodeURIComponent(String(ID))}`,
            OperatorCreateRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Operator login
     * Login as operator with a signed AccountID
     * @param LoginRequest Operator Public Key, SessionID and Signature to login with.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public operatorLoginPost(LoginRequest?: LoginRequest, observe?: 'body', reportProgress?: boolean): Observable<LoginResult>;
    public operatorLoginPost(LoginRequest?: LoginRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LoginResult>>;
    public operatorLoginPost(LoginRequest?: LoginRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LoginResult>>;
    public operatorLoginPost(LoginRequest?: LoginRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<LoginResult>(`${this.basePath}/operator/login`,
            LoginRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add an operator
     * Add a new operator
     * @param OperatorCreateRequest Operator object to save.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public operatorPost(OperatorCreateRequest?: OperatorCreateRequest, observe?: 'body', reportProgress?: boolean): Observable<Operator>;
    public operatorPost(OperatorCreateRequest?: OperatorCreateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Operator>>;
    public operatorPost(OperatorCreateRequest?: OperatorCreateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Operator>>;
    public operatorPost(OperatorCreateRequest?: OperatorCreateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<Operator>(`${this.basePath}/operator`,
            OperatorCreateRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add a relay node
     * Add a new relay node
     * @param RelayNodeCreateRequest RelayNode object to save.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public relaynodePost(RelayNodeCreateRequest?: RelayNodeCreateRequest, observe?: 'body', reportProgress?: boolean): Observable<RelayNode>;
    public relaynodePost(RelayNodeCreateRequest?: RelayNodeCreateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RelayNode>>;
    public relaynodePost(RelayNodeCreateRequest?: RelayNodeCreateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RelayNode>>;
    public relaynodePost(RelayNodeCreateRequest?: RelayNodeCreateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<RelayNode>(`${this.basePath}/relaynode`,
            RelayNodeCreateRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete an relay node by its RelayNodeID
     * Soft delete an relay node by its RelayNodeID
     * @param relayNodeID ID of the RelayNode to delete.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public relaynodeRelayNodeIDDelete(relayNodeID: string, observe?: 'body', reportProgress?: boolean): Observable<RelayNode>;
    public relaynodeRelayNodeIDDelete(relayNodeID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RelayNode>>;
    public relaynodeRelayNodeIDDelete(relayNodeID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RelayNode>>;
    public relaynodeRelayNodeIDDelete(relayNodeID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (relayNodeID === null || relayNodeID === undefined) {
            throw new Error('Required parameter relayNodeID was null or undefined when calling relaynodeRelayNodeIDDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<RelayNode>(`${this.basePath}/relaynode/${encodeURIComponent(String(relayNodeID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get a relay node by its relayNodeID
     * Get a relay node by its relayNodeID
     * @param relayNodeID RelayNode ID of the relay node to get.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public relaynodeRelayNodeIDGet(relayNodeID: string, observe?: 'body', reportProgress?: boolean): Observable<RelayNode>;
    public relaynodeRelayNodeIDGet(relayNodeID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RelayNode>>;
    public relaynodeRelayNodeIDGet(relayNodeID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RelayNode>>;
    public relaynodeRelayNodeIDGet(relayNodeID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (relayNodeID === null || relayNodeID === undefined) {
            throw new Error('Required parameter relayNodeID was null or undefined when calling relaynodeRelayNodeIDGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<RelayNode>(`${this.basePath}/relaynode/${encodeURIComponent(String(relayNodeID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an relay node
     * Update a relay node
     * @param relayNodeID RelayNode ID of the relay node.
     * @param RelayNodeCreateRequest RelayNode object to update.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public relaynodeRelayNodeIDPut(relayNodeID: string, RelayNodeCreateRequest?: RelayNodeCreateRequest, observe?: 'body', reportProgress?: boolean): Observable<RelayNode>;
    public relaynodeRelayNodeIDPut(relayNodeID: string, RelayNodeCreateRequest?: RelayNodeCreateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RelayNode>>;
    public relaynodeRelayNodeIDPut(relayNodeID: string, RelayNodeCreateRequest?: RelayNodeCreateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RelayNode>>;
    public relaynodeRelayNodeIDPut(relayNodeID: string, RelayNodeCreateRequest?: RelayNodeCreateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (relayNodeID === null || relayNodeID === undefined) {
            throw new Error('Required parameter relayNodeID was null or undefined when calling relaynodeRelayNodeIDPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<RelayNode>(`${this.basePath}/relaynode/${encodeURIComponent(String(relayNodeID))}`,
            RelayNodeCreateRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get all available Relay Nodes
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public relaynodesAllGet(observe?: 'body', reportProgress?: boolean): Observable<RelayNode>;
    public relaynodesAllGet(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RelayNode>>;
    public relaynodesAllGet(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RelayNode>>;
    public relaynodesAllGet(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<RelayNode>(`${this.basePath}/relaynodes/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Start a session for an operator or user with its AccountID
     * Get an operator by its AccountID
     * @param accountID Account ID for which to start the session.
     * @param userType User Type for which to start the session (user or operator).
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public sessionAccountIDUsertypeUserTypeStartGet(accountID: string, userType: string, observe?: 'body', reportProgress?: boolean): Observable<Session>;
    public sessionAccountIDUsertypeUserTypeStartGet(accountID: string, userType: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Session>>;
    public sessionAccountIDUsertypeUserTypeStartGet(accountID: string, userType: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Session>>;
    public sessionAccountIDUsertypeUserTypeStartGet(accountID: string, userType: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling sessionAccountIDUsertypeUserTypeStartGet.');
        }
        if (userType === null || userType === undefined) {
            throw new Error('Required parameter userType was null or undefined when calling sessionAccountIDUsertypeUserTypeStartGet.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Session>(`${this.basePath}/session/${encodeURIComponent(String(accountID))}/usertype/${encodeURIComponent(String(userType))}/start`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Activate a user by its AccountID
     * Activate a user by its AccountID
     * @param accountID Account ID of the user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDActivateGet(accountID: string, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse2002>;
    public userAccountIDActivateGet(accountID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse2002>>;
    public userAccountIDActivateGet(accountID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse2002>>;
    public userAccountIDActivateGet(accountID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDActivateGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<InlineResponse2002>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}/activate`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Account Balance
     * Get Account Balance
     * @param accountID Account ID of the user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDBalanceGet(accountID: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public userAccountIDBalanceGet(accountID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public userAccountIDBalanceGet(accountID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public userAccountIDBalanceGet(accountID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDBalanceGet.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}/balance`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Confirm user operator registration
     * Confirm user operator registraion for an AccountID
     * @param accountID Account ID of the user.
     * @param registrationConfirmation Operator AccountID and user assigned Destination Tag
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDConfirmRegistrationPost(accountID: string, registrationConfirmation?: RegistrationConfirmation, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public userAccountIDConfirmRegistrationPost(accountID: string, registrationConfirmation?: RegistrationConfirmation, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public userAccountIDConfirmRegistrationPost(accountID: string, registrationConfirmation?: RegistrationConfirmation, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public userAccountIDConfirmRegistrationPost(accountID: string, registrationConfirmation?: RegistrationConfirmation, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDConfirmRegistrationPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}/confirmRegistration`,
            registrationConfirmation,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete an user by its AccountID
     * Soft delete an user by its AccountID
     * @param accountID Account ID of the user to delete.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDDelete(accountID: string, observe?: 'body', reportProgress?: boolean): Observable<User>;
    public userAccountIDDelete(accountID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<User>>;
    public userAccountIDDelete(accountID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<User>>;
    public userAccountIDDelete(accountID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.delete<User>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get a user by its AccountID
     * Get a user by its AccountID
     * @param accountID Account ID of the user to get.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDGet(accountID: string, observe?: 'body', reportProgress?: boolean): Observable<User>;
    public userAccountIDGet(accountID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<User>>;
    public userAccountIDGet(accountID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<User>>;
    public userAccountIDGet(accountID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<User>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Initiate operator registration
     * Initiate operator registration for an AccountID
     * @param accountID Account ID of the user.
     * @param Registration User operator Registration object to save
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDInitiateRegistrationPost(accountID: string, Registration?: Registration, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public userAccountIDInitiateRegistrationPost(accountID: string, Registration?: Registration, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public userAccountIDInitiateRegistrationPost(accountID: string, Registration?: Registration, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public userAccountIDInitiateRegistrationPost(accountID: string, Registration?: Registration, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDInitiateRegistrationPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}/initiateRegistration`,
            Registration,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get a users KYC Status
     * Get a users KYC status by its AccountID
     * @param accountID Account ID of the user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDKycstatusGet(accountID: string, observe?: 'body', reportProgress?: boolean): Observable<Verification>;
    public userAccountIDKycstatusGet(accountID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Verification>>;
    public userAccountIDKycstatusGet(accountID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Verification>>;
    public userAccountIDKycstatusGet(accountID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDKycstatusGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<Verification>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}/kycstatus`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Save a user by its AccountID
     * Save a user by its AccountID
     * @param accountID Account ID of the user to save.
     * @param User User object to save
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDPost(accountID: string, User?: User, observe?: 'body', reportProgress?: boolean): Observable<User>;
    public userAccountIDPost(accountID: string, User?: User, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<User>>;
    public userAccountIDPost(accountID: string, User?: User, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<User>>;
    public userAccountIDPost(accountID: string, User?: User, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<User>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}`,
            User,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an user by its AccountID
     * Update an user by its AccountID
     * @param accountID Account ID of the user to save.
     * @param User User object to save
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDPut(accountID: string, User?: User, observe?: 'body', reportProgress?: boolean): Observable<User>;
    public userAccountIDPut(accountID: string, User?: User, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<User>>;
    public userAccountIDPut(accountID: string, User?: User, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<User>>;
    public userAccountIDPut(accountID: string, User?: User, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.put<User>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}`,
            User,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Set KYC to AccountID
     * Set KYC to AccountID
     * @param accountID Account ID of the UserAccountIDForOperator
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userAccountIDSetkycGet(accountID: string, observe?: 'body', reportProgress?: boolean): Observable<InlineResponse2003>;
    public userAccountIDSetkycGet(accountID: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InlineResponse2003>>;
    public userAccountIDSetkycGet(accountID: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InlineResponse2003>>;
    public userAccountIDSetkycGet(accountID: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (accountID === null || accountID === undefined) {
            throw new Error('Required parameter accountID was null or undefined when calling userAccountIDSetkycGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (ApiJWTAuth) required
        if (this.configuration.apiKeys["X-API-JWT"]) {
            headers = headers.set('X-API-JWT', this.configuration.apiKeys["X-API-JWT"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<InlineResponse2003>(`${this.basePath}/user/${encodeURIComponent(String(accountID))}/setkyc`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * User login
     * Login as a user with a signed SessionID and Public Key
     * @param LoginRequest User Public Key, SessionID and Signature to login with.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public userLoginPost(LoginRequest?: LoginRequest, observe?: 'body', reportProgress?: boolean): Observable<LoginResult>;
    public userLoginPost(LoginRequest?: LoginRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LoginResult>>;
    public userLoginPost(LoginRequest?: LoginRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LoginResult>>;
    public userLoginPost(LoginRequest?: LoginRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<LoginResult>(`${this.basePath}/user/login`,
            LoginRequest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
